<?xml version="1.0"?>
<sdf version="1.4">
  <model name='red_brick'>
    <pose>0 0 0 0 0 0</pose>
    <static>false</static>
    <link name='object_link'>
      <inertial>
        <mass>0.4744</mass>
        <inertia> <!-- inertias are tricky to compute -->
          <!-- http://gazebosim.org/tutorials?tut=inertia&cat=build_robot -->
          <ixx>0.01079</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
          <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
          <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
          <iyy>0.01079</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
          <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
          <izz>0.00664</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
        </inertia>
      </inertial>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.2 0.2 0.3</size>
          </box>
        </geometry>
        <max_contacts>50</max_contacts>
        <surface>
          <friction>
            <ode>
              <mu>1.5</mu>
              <mu2>1.5</mu2>
              <fdir>1 0 0</fdir>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1400000.0</kp>
              <kd>2800.0</kd>
              <maxVel>10.0</maxVel>
              <minDepth>0.00</minDepth>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.2 0.2 0.3</size>
          </box>
        </geometry>
        <material>
          <ambient>1.0 0.0 0.0 1</ambient>
          <diffuse>1.0 0.0 0.0 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
    </link>
  </model>
</sdf>
