<?xml version="1.0" ?>
<sdf version='1.4'>
  <world name='default'>

    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>


    <!-- A global light source -->
   <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <ambient>1.0 1.0 1.0 1</ambient>
      <background>1.0 1.0 1.0 1</background>
   </scene>

   <include>
     <uri>model://sun</uri>
   </include>

    <!-- A ground plane -->
    <!-- <include> -->
    <!--   <uri>model://ground_plane</uri> -->
    <!-- </include> -->

    <include>
      <uri>model://arena</uri>
    </include>

    <model name="small_sphere_1" >
      <pose>4 4 0.2 0 0 0</pose>
      <include>
        <uri>model://small_sphere</uri>
      </include>
      <plugin name="mbzirc_gazebo_treasure_plugin_sphere_1" filename="libmbzirc_gazebo_treasure_plugin.so">
        <guardName>hawk</guardName>
        <pirateName>hydrusx</pirateName>
        <markerTopicName>/treasure/marker</markerTopicName>
        <grabThreshold>0.3</grabThreshold>
        <guardUavTreasureOffsetZ>0.5</guardUavTreasureOffsetZ>
        <pirateUavTreasureOffsetZ>0.03</pirateUavTreasureOffsetZ>
      </plugin>
    </model>

  </world>
</sdf>
