<?xml version="1.0"?>
<sdf version="1.4">
  <model name='uchannel_place'>
    <static>1</static>
    <link name='link'>
      <pose>0 0 0 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://uchannel_place/mesh/uchannel_place.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name='visual'>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
        <geometry>
          <mesh>
            <uri>model://uchannel_place/mesh/uchannel_place.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
