<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="small_sphere">
    <link name="link" >
      <pose>0 0 0.1 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <!-- http://answers.gazebosim.org/question/4372/the-inertia-matrix-explained/ -->
          <ixx>0.0004</ixx>    <!-- for a box: ixx = 0.4 * mass * r * r -->
          <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
          <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
          <iyy>0.0004</iyy>    <!-- for a box: iyy = 0.4 * mass * r * r -->
          <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
          <izz>0.0004</izz>    <!-- for a box: izz = 0.4 * mass * r * r -->
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.1</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.1</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1.00 0.39 0.28 1</ambient> <!-- tomato -->
          <diffuse>1.00 0.38 0.28 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
    </link>
  </model> 
</sdf>
