<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="tower_story">
    <link name="link" >
      <pose>0 0 0.01 1.57079632679 0 0</pose>
      <inertial>
        <mass>1000</mass>
        <inertia>
          <ixx>1000</ixx> <ixy>0.0</ixy> <ixz>0.0</ixz>
          <iyy>1000</iyy> <iyz>0.0</iyz> <izz>2000</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://tower_story/room.STL</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://tower_story/room.STL</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
