# task1
- git:
    local-name: edgetpu_roscpp
    uri: http://github.com/tongtybj/edgetpu_roscpp.git 
    version: master
## for simulation the target drone, which can be removed in the future
- git:
    local-name: hector_quadrotor
    uri: https://github.com/tu-darmstadt-ros-pkg/hector_quadrotor.git
    version: kinetic-devel
- git:
    local-name: hector_localization
    uri: https://github.com/tu-darmstadt-ros-pkg/hector_localization.git
    version: catkin

# task2
- git:
    local-name: gazebo-pkgs
    uri: https://github.com/JenniferBuehler/gazebo-pkgs
    version: baf0f03
- git:
    local-name: general-message-pkgs
    uri: https://github.com/JenniferBuehler/general-message-pkgs
    version: 1.0.0
- git:
    local-name: roboticsgroup_gazebo_plugins
    uri: https://github.com/roboticsgroup/roboticsgroup_gazebo_plugins.git
    version: master

- git:
    local-name: timed_roslaunch
    uri: https://github.com/MoriKen254/timed_roslaunch.git
    version: melodic-devel
