<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='Tower_3Story'>
    <pose frame=''>0.029276 0.095901 0 0 -0 0</pose>
    <link name='Floor_0'>
      <collision name='Floor_0_Collision'>
        <geometry>
          <box>
            <size>10 10.0231 0.1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.05 0 -0 0</pose>
      </collision>
      <visual name='Floor_0_Visual'>
        <pose frame=''>0 0 0.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 10.0231 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>0 0 2.5 0 -0 0</pose>
    </link>
    <link name='Floor_1'>
      <collision name='Floor_1_Collision'>
        <geometry>
          <box>
            <size>10 10.0231 0.1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.05 0 -0 0</pose>
      </collision>
      <visual name='Floor_1_Visual'>
        <pose frame=''>0 0 0.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 10.0231 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>0 0 5 0 -0 0</pose>
    </link>
    <link name='Wall_19'>
      <pose frame=''>0 4.93656 0 0 -0 0</pose>
      <visual name='Wall_19_Visual_0'>
        <pose frame=''>-3.35446 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.29207 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_19_Collision_0'>
        <geometry>
          <box>
            <size>3.29207 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-3.35446 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual_1'>
        <pose frame=''>1.64603 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.70891 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_19_Collision_1'>
        <geometry>
          <box>
            <size>6.70891 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>1.64603 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual_2'>
        <pose frame=''>3.27203 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.45691 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_19_Collision_2'>
        <geometry>
          <box>
            <size>3.45691 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>3.27203 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual_3'>
        <pose frame=''>-0.082422 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.252 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_19_Collision_3'>
        <geometry>
          <box>
            <size>3.252 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-0.082422 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_21'>
      <pose frame=''>4.925 -0.011565 0 0 0 -1.5708</pose>
      <visual name='Wall_21_Visual_0'>
        <pose frame=''>-4.12853 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.74294 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_21_Collision_0'>
        <geometry>
          <box>
            <size>1.74294 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-4.12853 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual_1'>
        <pose frame=''>4.1878 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.62441 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_21_Collision_1'>
        <geometry>
          <box>
            <size>1.62441 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>4.1878 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual_2'>
        <pose frame=''>-0.390731 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.73265 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_21_Collision_2'>
        <geometry>
          <box>
            <size>5.73265 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.390731 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual_3'>
        <pose frame=''>-1.20252 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.1675 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_21_Collision_3'>
        <geometry>
          <box>
            <size>1.1675 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-1.20252 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual_4'>
        <pose frame=''>1.92841 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.09437 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_21_Collision_4'>
        <geometry>
          <box>
            <size>1.09437 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>1.92841 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual_5'>
        <pose frame=''>-2.52166 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.47079 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_21_Collision_5'>
        <geometry>
          <box>
            <size>1.47079 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-2.52166 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual_6'>
        <pose frame=''>0.381228 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_21_Collision_6'>
        <geometry>
          <box>
            <size>2 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>0.381228 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual_7'>
        <pose frame=''>2.92559 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_21_Collision_7'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>2.92559 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_22'>
      <pose frame=''>0 -4.91343 0 0 -0 3.14159</pose>
      <visual name='Wall_22_Visual_0'>
        <pose frame=''>-4.45121 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.09857 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_22_Collision_0'>
        <geometry>
          <box>
            <size>1.09857 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-4.45121 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual_1'>
        <pose frame=''>-1.92097 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.16191 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_22_Collision_1'>
        <geometry>
          <box>
            <size>2.16191 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.92097 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual_2'>
        <pose frame=''>2.08024 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.84051 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_22_Collision_2'>
        <geometry>
          <box>
            <size>5.84051 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>2.08024 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual_3'>
        <pose frame=''>0.519904 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.11984 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_22_Collision_3'>
        <geometry>
          <box>
            <size>1.11984 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>0.519904 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual_4'>
        <pose frame=''>2.40505 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.05045 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_22_Collision_4'>
        <geometry>
          <box>
            <size>1.05045 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>2.40505 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual_5'>
        <pose frame=''>4.36538 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.27022 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_22_Collision_5'>
        <geometry>
          <box>
            <size>1.27022 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>4.36538 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual_6'>
        <pose frame=''>-0.440016 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_22_Collision_6'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-0.440016 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual_7'>
        <pose frame=''>1.47982 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_22_Collision_7'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>1.47982 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual_8'>
        <pose frame=''>3.33027 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_22_Collision_8'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>3.33027 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual_9'>
        <pose frame=''>-3.45192 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_22_Collision_9'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-3.45192 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_23'>
      <pose frame=''>-4.925 0.011565 0 0 -0 1.5708</pose>
      <visual name='Wall_23_Visual_0'>
        <pose frame=''>-4.27105 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.4579 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_23_Collision_0'>
        <geometry>
          <box>
            <size>1.4579 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-4.27105 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual_1'>
        <pose frame=''>1.11996 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.1309 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_23_Collision_1'>
        <geometry>
          <box>
            <size>1.1309 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.11996 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual_2'>
        <pose frame=''>-1.94379 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.19662 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_23_Collision_2'>
        <geometry>
          <box>
            <size>3.19662 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.94379 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual_3'>
        <pose frame=''>3.34271 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.31459 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_23_Collision_3'>
        <geometry>
          <box>
            <size>3.31459 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>3.34271 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual_4'>
        <pose frame=''>-1.10431 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.51766 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_23_Collision_4'>
        <geometry>
          <box>
            <size>1.51766 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-1.10431 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual_5'>
        <pose frame=''>-1.10431 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.51766 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_23_Collision_5'>
        <geometry>
          <box>
            <size>1.51766 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-1.10431 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual_6'>
        <pose frame=''>4.3441 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.3118 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_23_Collision_6'>
        <geometry>
          <box>
            <size>1.3118 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>4.3441 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual_7'>
        <pose frame=''>-2.70262 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.67896 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_23_Collision_7'>
        <geometry>
          <box>
            <size>1.67896 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-2.70262 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual_8'>
        <pose frame=''>2.68681 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.00279 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_23_Collision_8'>
        <geometry>
          <box>
            <size>2.00279 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>2.68681 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual_9'>
        <pose frame=''>0.104515 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_23_Collision_9'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.104515 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual_10'>
        <pose frame=''>0.104515 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_23_Collision_10'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.104515 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_25'>
      <pose frame=''>0 4.93656 2.5 0 -0 0</pose>
      <visual name='Wall_25_Visual_0'>
        <pose frame=''>-3.45824 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.08351 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_25_Collision_0'>
        <geometry>
          <box>
            <size>3.08351 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-3.45824 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_25_Visual_1'>
        <pose frame=''>1.54176 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.91648 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_25_Collision_1'>
        <geometry>
          <box>
            <size>6.91648 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>1.54176 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_25_Visual_2'>
        <pose frame=''>3.63026 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.73949 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_25_Collision_2'>
        <geometry>
          <box>
            <size>2.73949 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>3.63026 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_25_Visual_3'>
        <pose frame=''>0.172015 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.177 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_25_Collision_3'>
        <geometry>
          <box>
            <size>4.177 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.172015 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_26'>
      <pose frame=''>4.925 -0.011565 2.5 0 0 -1.5708</pose>
      <visual name='Wall_26_Visual_0'>
        <pose frame=''>-4.12436 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.75128 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_26_Collision_0'>
        <geometry>
          <box>
            <size>1.75128 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-4.12436 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_26_Visual_1'>
        <pose frame=''>0.875638 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.24872 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_26_Collision_1'>
        <geometry>
          <box>
            <size>8.24872 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.875638 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_26_Visual_2'>
        <pose frame=''>-1.34523 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.20698 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_26_Collision_2'>
        <geometry>
          <box>
            <size>2.20698 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-1.34523 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_26_Visual_3'>
        <pose frame=''>1.4767 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.83689 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_26_Collision_3'>
        <geometry>
          <box>
            <size>1.83689 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>1.4767 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_26_Visual_4'>
        <pose frame=''>4.09757 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.80486 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_26_Collision_4'>
        <geometry>
          <box>
            <size>1.80486 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>4.09757 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_26_Visual_5'>
        <pose frame=''>-2.84872 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_26_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-2.84872 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_26_Visual_6'>
        <pose frame=''>0.158256 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_26_Collision_6'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>0.158256 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_26_Visual_7'>
        <pose frame=''>2.79515 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_26_Collision_7'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>2.79515 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_27'>
      <pose frame=''>0 -4.91343 2.5 0 -0 3.14159</pose>
      <visual name='Wall_27_Visual_0'>
        <pose frame=''>-4.2895 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.42101 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_27_Collision_0'>
        <geometry>
          <box>
            <size>1.42101 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-4.2895 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_27_Visual_1'>
        <pose frame=''>0.710503 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.57899 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_27_Collision_1'>
        <geometry>
          <box>
            <size>8.57899 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.710503 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_27_Visual_2'>
        <pose frame=''>-0.993152 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.888534 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_27_Collision_2'>
        <geometry>
          <box>
            <size>0.888534 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-0.993152 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_27_Visual_3'>
        <pose frame=''>0.706948 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.911665 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_27_Collision_3'>
        <geometry>
          <box>
            <size>0.911665 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>0.706948 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_27_Visual_4'>
        <pose frame=''>4.33722 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.32555 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_27_Collision_4'>
        <geometry>
          <box>
            <size>1.32555 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>4.33722 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_27_Visual_5'>
        <pose frame=''>-2.50821 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.14158 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_27_Collision_5'>
        <geometry>
          <box>
            <size>2.14158 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-2.50821 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_27_Visual_6'>
        <pose frame=''>-0.148884 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_27_Collision_6'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-0.148884 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_27_Visual_7'>
        <pose frame=''>2.41861 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.51166 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_27_Collision_7'>
        <geometry>
          <box>
            <size>2.51166 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>2.41861 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_28'>
      <pose frame=''>-4.925 0.011565 2.5 0 -0 1.5708</pose>
      <visual name='Wall_28_Visual_0'>
        <pose frame=''>-4.34044 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.31911 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_28_Collision_0'>
        <geometry>
          <box>
            <size>1.31911 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-4.34044 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_28_Visual_1'>
        <pose frame=''>0.659556 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.68089 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_28_Collision_1'>
        <geometry>
          <box>
            <size>8.68089 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.659556 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_28_Visual_2'>
        <pose frame=''>-0.563041 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.23011 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_28_Collision_2'>
        <geometry>
          <box>
            <size>2.23011 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-0.563041 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_28_Visual_3'>
        <pose frame=''>4.14749 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.70501 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_28_Collision_3'>
        <geometry>
          <box>
            <size>1.70501 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>4.14749 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_28_Visual_4'>
        <pose frame=''>-2.67949 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.00279 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_28_Collision_4'>
        <geometry>
          <box>
            <size>2.00279 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-2.67949 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_28_Visual_5'>
        <pose frame=''>1.9235 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.74297 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_28_Collision_5'>
        <geometry>
          <box>
            <size>2.74297 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>1.9235 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_29'>
      <pose frame=''>0 4.93656 5 0 -0 0</pose>
      <visual name='Wall_29_Visual_0'>
        <pose frame=''>-3.96713 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.06573 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_29_Collision_0'>
        <geometry>
          <box>
            <size>2.06573 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-3.96713 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_29_Visual_1'>
        <pose frame=''>1.03287 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.93427 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_29_Collision_1'>
        <geometry>
          <box>
            <size>7.93427 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>1.03287 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_29_Visual_2'>
        <pose frame=''>-1.40087 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.4668 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_29_Collision_2'>
        <geometry>
          <box>
            <size>1.4668 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-1.40087 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_29_Visual_3'>
        <pose frame=''>1.21289 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.16072 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_29_Collision_3'>
        <geometry>
          <box>
            <size>2.16072 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>1.21289 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_29_Visual_4'>
        <pose frame=''>4.04663 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.90675 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_29_Collision_4'>
        <geometry>
          <box>
            <size>1.90675 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>4.04663 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_29_Visual_5'>
        <pose frame=''>-2.53427 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_29_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-2.53427 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_29_Visual_6'>
        <pose frame=''>-0.267467 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_29_Collision_6'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-0.267467 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_29_Visual_7'>
        <pose frame=''>2.69325 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_29_Collision_7'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>2.69325 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_30'>
      <pose frame=''>4.925 -0.011565 5 0 0 -1.5708</pose>
      <visual name='Wall_30_Visual_0'>
        <pose frame=''>-4.03184 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.93632 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_30_Collision_0'>
        <geometry>
          <box>
            <size>1.93632 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-4.03184 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_30_Visual_1'>
        <pose frame=''>-1.82771 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.47193 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_30_Collision_1'>
        <geometry>
          <box>
            <size>2.47193 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.82771 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_30_Visual_2'>
        <pose frame=''>2.20413 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.59174 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_30_Collision_2'>
        <geometry>
          <box>
            <size>5.59174 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>2.20413 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_30_Visual_3'>
        <pose frame=''>1.70953 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.60254 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_30_Collision_3'>
        <geometry>
          <box>
            <size>1.60254 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>1.70953 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_30_Visual_4'>
        <pose frame=''>4.1554 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.6892 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_30_Collision_4'>
        <geometry>
          <box>
            <size>1.6892 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>4.1554 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_30_Visual_5'>
        <pose frame=''>2.9108 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_30_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>2.9108 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_30_Visual_6'>
        <pose frame=''>-1.42771 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.67193 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_30_Collision_6'>
        <geometry>
          <box>
            <size>1.67193 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-1.42771 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_30_Visual_7'>
        <pose frame=''>-1.42771 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.67193 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_30_Collision_7'>
        <geometry>
          <box>
            <size>1.67193 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-1.42771 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_30_Visual_8'>
        <pose frame=''>-2.66368 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_30_Collision_8'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-2.66368 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_30_Visual_9'>
        <pose frame=''>2.9108 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_30_Collision_9'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>2.9108 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_30_Visual_10'>
        <pose frame=''>0.158256 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_30_Collision_10'>
        <geometry>
          <box>
            <size>1.5 0.15 1</size>
          </box>
        </geometry>
        <pose frame=''>0.158256 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_30_Visual_11'>
        <pose frame=''>0.158256 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_30_Collision_11'>
        <geometry>
          <box>
            <size>1.5 0.15 1</size>
          </box>
        </geometry>
        <pose frame=''>0.158256 0 2 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_31'>
      <pose frame=''>0 -4.91343 5 0 -0 3.14159</pose>
      <visual name='Wall_31_Visual_0'>
        <pose frame=''>-4.15071 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.69857 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_31_Collision_0'>
        <geometry>
          <box>
            <size>1.69857 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-4.15071 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_31_Visual_1'>
        <pose frame=''>0.849287 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.30143 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_31_Collision_1'>
        <geometry>
          <box>
            <size>8.30143 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.849287 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_31_Visual_2'>
        <pose frame=''>-1.91838 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.1661 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_31_Collision_2'>
        <geometry>
          <box>
            <size>1.1661 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-1.91838 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_31_Visual_3'>
        <pose frame=''>0.297078 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.66481 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_31_Collision_3'>
        <geometry>
          <box>
            <size>1.66481 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>0.297078 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_31_Visual_4'>
        <pose frame=''>4.06474 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.87052 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_31_Collision_4'>
        <geometry>
          <box>
            <size>1.87052 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>4.06474 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_31_Visual_5'>
        <pose frame=''>2.12948 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_31_Collision_5'>
        <geometry>
          <box>
            <size>2 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>2.12948 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_31_Visual_6'>
        <pose frame=''>-2.90143 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_31_Collision_6'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-2.90143 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_31_Visual_7'>
        <pose frame=''>-0.935325 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_31_Collision_7'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-0.935325 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_31_Visual_8'>
        <pose frame=''>2.12948 0 2.1 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.15 0.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_31_Collision_8'>
        <geometry>
          <box>
            <size>2 0.15 0.8</size>
          </box>
        </geometry>
        <pose frame=''>2.12948 0 2.1 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_32'>
      <pose frame=''>-4.925 0.011565 5 0 -0 1.5708</pose>
      <visual name='Wall_32_Visual_0'>
        <pose frame=''>-3.59957 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.80087 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_32_Collision_0'>
        <geometry>
          <box>
            <size>2.80087 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-3.59957 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_32_Visual_1'>
        <pose frame=''>1.40043 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.19913 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_32_Collision_1'>
        <geometry>
          <box>
            <size>7.19913 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>1.40043 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_32_Visual_2'>
        <pose frame=''>0.477138 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.35254 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_32_Collision_2'>
        <geometry>
          <box>
            <size>1.35254 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>0.477138 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_32_Visual_3'>
        <pose frame=''>3.4767 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.04659 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_32_Collision_3'>
        <geometry>
          <box>
            <size>3.04659 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>3.4767 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_32_Visual_4'>
        <pose frame=''>1.55341 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_32_Collision_4'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>1.55341 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_32_Visual_5'>
        <pose frame=''>1.55341 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_32_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>1.55341 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_32_Visual_6'>
        <pose frame=''>-1.19913 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_32_Collision_6'>
        <geometry>
          <box>
            <size>2 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.19913 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
