<?xml version="1.0" ?>
<sdf version='1.4'>
  <world name='default'>

    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>


    <!-- A global light source -->
   <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
   </scene>

   <include>
     <uri>model://sun</uri>
   </include>

  <model name="ground_plane">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://asphalt_plane/materials/scripts</uri>
            <uri>model://asphalt_plane/materials/textures</uri>
            <name>vrc/asphalt</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
   <!-- fire location 1 -->
    <model name="fire1" >
      <pose>5 5 0 0 0 0</pose>
      <include>
        <uri>model://real_fire</uri>
      </include>
    </model>

    <model name="fire2" >
      <pose>-4 5.5 0 0 0 0</pose>
      <include>
        <uri>model://real_fire</uri>
      </include>
    </model>

    <model name="fire3" >
      <pose>3 -3 0 0 0 0</pose>
      <include>
        <uri>model://real_fire</uri>
      </include>
    </model>

    <model name="fire4" >
      <pose>-4 -4 0 0 0 0</pose>
      <include>
        <uri>model://real_fire</uri>
      </include>
    </model>

  </world>
</sdf>
