<?xml version="1.0"?>

<robot name="uav" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:property name="M_PI" value="3.1415926535897931" />

  <!-- base gazebo plugin -->

  <xacro:include filename="$(find hector_quadrotor_gazebo)/urdf/quadrotor_plugins.gazebo.xacro" />

  <!-- uav base model -->
  <link name="base_link">
    <inertial>
      <mass value="2.0" /> <!-- TODO: modification, should change the limit of motor power, can not fly if more than 3.0[LKg] -->
      <origin xyz="0 0 0" />
      <inertia ixx="0.01152" ixy="0.0" ixz="0.0" iyy="0.01152" iyz="0.0" izz="0.0218" /> <!-- TODO: modification -->
    </inertial>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://mbzirc2020_task1_common/urdf/meshes/hawk.stl" scale=".0254 .0254 .0254"/> <!-- mm has bug, right now use inch from ST8 -->
        <cylinder radius=".295" length=".23"/>
      </geometry>
      <material name="color">
        <color rgba="0.1 0.1 0.1 1"/>
      </material>
    </visual>

    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://mbzirc2020_task1_common/urdf/meshes/hawk.stl" scale=".0254 .0254 .0254"/> <!-- mm has bug, right now use inch from ST8 -->
      </geometry>
    </collision>
  </link>

  <gazebo reference="base_link">
    <mu1>100</mu1>
    <mu2>50</mu2>
    <kp>1e+13</kp>
    <kd>1</kd>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- Custom sensors settings -->

  <!-- Hokuyo UTM-30LX mounted on the quadrotor body -->
  <xacro:include filename="$(find hector_sensors_description)/urdf/hokuyo_utm30lx.urdf.xacro" />
  <xacro:hokuyo_utm30lx name="laser0" parent="base_link" ros_topic="scan" update_rate="40" ray_count="1081" min_angle="-135" max_angle="135">
    <origin xyz="0.0 0.0 0.097" rpy="0 0 0"/>
  </xacro:hokuyo_utm30lx>

  <!-- Downward facing camera -->
  <xacro:include filename="$(find hector_sensors_description)/urdf/generic_camera.urdf.xacro" />
  <xacro:generic_camera name="downward_cam" parent="base_link" ros_topic="camera/image" cam_info_topic="camera/camera_info" update_rate="20" res_x="1600" res_y="1200" image_format="R8G8B8" hfov="170">
    <origin xyz="0.0 0.0 -0.08" rpy="0 ${M_PI/2} 0"/> <!--TODO: modified the position, temporarily right now -->
  </xacro:generic_camera>

  <!-- Sonar height sensor, TODO-> change to laser sensor -->
  <xacro:include filename="$(find hector_sensors_description)/urdf/sonar_sensor.urdf.xacro" />
  <xacro:sonar_sensor name="sonar" parent="base_link" ros_topic="sonar_height" update_rate="10" min_range="0.03" max_range="3.0" field_of_view="${40*M_PI/180}" ray_count="3">
    <origin xyz="0.1 0 -0.012" rpy="0 ${M_PI/2} 0"/>
  </xacro:sonar_sensor>

  <!-- Collision rule about uav hitting to ground -->
  <gazebo>
    <plugin name="collision_rule" filename="libmbzirc_gazebo_uav_collision_rule_plugin.so">
    </plugin>
  </gazebo>

  <!-- Ball attachment -->
  <joint name="attach_link_joint" type="fixed">
    <parent link="base_link"/>
    <child link="attach_link_frame"/>
      <origin xyz="0 0 -0.06" rpy="0 0 0" />
  </joint>

  <link name="attach_link_frame">
    <inertial>
      <mass value="0.00001" /> <!-- Todo: add accurate mass of attach_link -->
      <origin xyz="0 0 0" rpy="0 0 0" />
      <inertia ixx="2.632e-4" ixy="0" ixz="0" iyy="2.632e-4" iyz="0" izz="1.62e-4" /> <!-- Todo: add accurate inertia of attach_link -->
    </inertial>
    <visual>
      <origin xyz="0 0 -0.03" rpy="0 0 0" />
      <geometry>
        <cylinder radius="0.012" length="0.06"/>
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 -0.03" rpy="0 0 0" />
      <geometry>
        <cylinder radius="0.012" length="0.06"/>
      </geometry>
    </collision>
  </link>

</robot>

