<?xml version="1.0" ?>
<sdf version='1.4'>
  <world name='default'>

    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- A global light source -->
   <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <ambient>0.7 0.7 0.7 1</ambient>
      <background>0.1 0.1 0.1 1</background>
   </scene>

    <include>
      <uri>model://sun</uri>
    </include>

    <!-- <include> -->
    <!--   <uri>model://ground_plane</uri> -->
    <!-- </include> -->

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://asphalt_plane/materials/scripts</uri>
              <uri>model://asphalt_plane/materials/textures</uri>
              <name>vrc/asphalt</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="red_brick_1-1" >
      <pose>-1.5 0 0.15 1.57 0 1.57</pose>
      <include>
        <uri>model://red_brick</uri>
      </include>
    </model>

    <model name="red_brick_1-2" >
      <pose>-2.5 0 0.15 1.57 0 1.57</pose>
      <include>
        <uri>model://red_brick</uri>
      </include>
    </model>

    <model name="red_brick_1-3" >
      <pose>-3.5 0 0.15 1.57 0 1.57</pose>
      <include>
        <uri>model://red_brick</uri>
      </include>
    </model>

    <model name="red_brick_1-4" >
      <pose>-4.5 0 0.15 1.57 0 1.57</pose>
      <include>
        <uri>model://red_brick</uri>
      </include>
    </model>

    <model name="red_brick_2-1" >
      <pose>-1.5 0.75 0.15 1.57 0 1.57</pose>
      <include>
        <uri>model://red_brick</uri>
      </include>
    </model>

    <model name="red_brick_2-2" >
      <pose>-2.5 0.75 0.15 1.57 0 1.57</pose>
      <include>
        <uri>model://red_brick</uri>
      </include>
    </model>

    <model name="red_brick_2-3" >
      <pose>-3.5 0.75 0.15 1.57 0 1.57</pose>
      <include>
        <uri>model://red_brick</uri>
      </include>
    </model>

    <model name="red_brick_2-4" >
      <pose>-4.5 0.75 0.15 1.57 0 1.57</pose>
      <include>
        <uri>model://red_brick</uri>
      </include>
    </model>


    <model name="green_brick_1-1" >
      <pose>-1.5 -1.5 0.15 1.57 0 1.57</pose>
      <include>
        <uri>model://green_brick</uri>
      </include>
    </model>

    <model name="green_brick_1-2" >
      <pose>-3.5 -1.5 0.15 1.57 0 1.57</pose>
      <include>
        <uri>model://green_brick</uri>
      </include>
    </model>

    <model name="green_brick_1-3" >
      <pose>-5.5 -1.5 0.15 1.57 0 1.57</pose>
      <include>
        <uri>model://green_brick</uri>
      </include>
    </model>

    <model name="green_brick_1-4" >
      <pose>-7.5 -1.5 0.15 1.57 0 1.57</pose>
      <include>
        <uri>model://green_brick</uri>
      </include>
    </model>

    <model name="green_brick_2-1" >
      <pose>-1.5 -2.25 0.15 1.57 0 1.57</pose>
      <include>
        <uri>model://green_brick</uri>
      </include>
    </model>

    <model name="green_brick_2-2" >
      <pose>-3.5 -2.25 0.15 1.57 0 1.57</pose>
      <include>
        <uri>model://green_brick</uri>
      </include>
    </model>

    <model name="green_brick_2-3" >
      <pose>-5.5 -2.25 0.15 1.57 0 1.57</pose>
      <include>
        <uri>model://green_brick</uri>
      </include>
    </model>

    <model name="green_brick_2-4" >
      <pose>-7.5 -2.25 0.15 1.57 0 1.57</pose>
      <include>
        <uri>model://green_brick</uri>
      </include>
    </model>



    <model name="construct_place_1" >
      <pose>6 0 0 0 0 1.57</pose>
      <include>
        <uri>model://uchannel_place</uri>
      </include>
    </model>

  </world>
</sdf>
