<?xml version="1.0" ?>
<sdf version='1.4'>
  <world name='default'>

    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- A global light source -->
   <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
   </scene>

    <include>
      <uri>model://sun</uri>
    </include>

    <!-- <include> -->
    <!--   <uri>model://ground_plane</uri> -->
    <!-- </include> -->

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://asphalt_plane/materials/scripts</uri>
              <uri>model://asphalt_plane/materials/textures</uri>
              <name>vrc/asphalt</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="picking_place_1" >
      <pose>3 -3 0 0 0 0</pose>
      <include>
        <uri>model://uchannel_100</uri>
      </include>
    </model>

    <model name="red_brick_1" >
      <pose>3 -3.2 0.5 1.57 0 0</pose>
      <include>
        <uri>model://red_brick</uri>
      </include>
    </model>

    <model name="red_brick_2" >
      <pose>3 -3.55 0.5 1.57 0 0</pose>
      <include>
        <uri>model://red_brick</uri>
      </include>
    </model>

    <model name="red_brick_3" >
      <pose>3 -3.9 0.5 1.57 0 0</pose>
      <include>
        <uri>model://red_brick</uri>
      </include>
    </model>

    <model name="red_brick_4" >
      <pose>3 -4.25 0.5 1.57 0 0</pose>
      <include>
        <uri>model://red_brick</uri>
      </include>
    </model>

    <model name="red_brick_5" >
      <pose>3 -4.6 0.5 1.57 0 0</pose>
      <include>
        <uri>model://red_brick</uri>
      </include>
    </model>

    <model name="red_brick_6" >
      <pose>3 -4.95 0.5 1.57 0 0</pose>
      <include>
        <uri>model://red_brick</uri>
      </include>
    </model>

    <model name="red_brick_7" >
      <pose>3 -5.3 0.5 1.57 0 0</pose>
      <include>
        <uri>model://red_brick</uri>
      </include>
    </model>

    <model name="red_brick_8" >
      <pose>3 -5.65 0.5 1.57 0 0</pose>
      <include>
        <uri>model://red_brick</uri>
      </include>
    </model>

    <model name="red_brick_9" >
      <pose>3 -6.0 0.5 1.57 0 0</pose>
      <include>
        <uri>model://red_brick</uri>
      </include>
    </model>

    <model name="red_brick_10" >
      <pose>3 -6.35 0.5 1.57 0 0</pose>
      <include>
        <uri>model://red_brick</uri>
      </include>
    </model>

    <model name="red_brick_11" >
      <pose>3 -6.7 0.5 1.57 0 0</pose>
      <include>
        <uri>model://red_brick</uri>
      </include>
    </model>

    <model name="picking_place_2" >
      <pose>1 -3 0 0 0 0</pose>
      <include>
        <uri>model://uchannel_100</uri>
      </include>
    </model>

    <model name="green_brick_1" >
      <pose>1 -3.35 0.5 1.57 0 0</pose>
      <include>
        <uri>model://green_brick</uri>
      </include>
    </model>

    <model name="green_brick_2" >
      <pose>1 -4.0 0.5 1.57 0 0</pose>
      <include>
        <uri>model://green_brick</uri>
      </include>
    </model>

    <model name="green_brick_3" >
      <pose>1 -4.65 0.5 1.57 0 0</pose>
      <include>
        <uri>model://green_brick</uri>
      </include>
    </model>

    <model name="green_brick_4" >
      <pose>1 -5.3 0.5 1.57 0 0</pose>
      <include>
        <uri>model://green_brick</uri>
      </include>
    </model>

    <model name="green_brick_5" >
      <pose>1 -5.95 0.5 1.57 0 0</pose>
      <include>
        <uri>model://green_brick</uri>
      </include>
    </model>

    <model name="green_brick_6" >
      <pose>1 -6.6 0.5 1.57 0 0</pose>
      <include>
        <uri>model://green_brick</uri>
      </include>
    </model>

    <model name="picking_place_3" >
      <pose>-1 -3 0 0 0 0</pose>
      <include>
        <uri>model://uchannel_100</uri>
      </include>
    </model>

    <model name="blue_brick_1" >
      <pose>-1 -3.7 0.5 1.57 0 0</pose>
      <include>
        <uri>model://blue_brick</uri>
      </include>
    </model>

    <model name="blue_brick_2" >
      <pose>-1 -5.0 0.5 1.57 0 0</pose>
      <include>
        <uri>model://blue_brick</uri>
      </include>
    </model>

    <model name="blue_brick_3" >
      <pose>-1 -6.3 0.5 1.57 0 0</pose>
      <include>
        <uri>model://blue_brick</uri>
      </include>
    </model>

    <model name="picking_place_4" >
      <pose>-3 -3 0 0 0 0</pose>
      <include>
        <uri>model://uchannel_100</uri>
      </include>
    </model>

    <model name="orange_brick_1" >
      <pose>-3 -4 0.5 1.57 0 0</pose>
      <include>
        <uri>model://orange_brick</uri>
      </include>
    </model>

    <model name="orange_brick_2" >
      <pose>-3 -5.9 0.5 1.57 0 0</pose>
      <include>
        <uri>model://orange_brick</uri>
      </include>
    </model>

    <model name="construct_place_1" >
      <pose>0 6 0 0 0 3.1415</pose>
      <include>
        <uri>model://uchannel_1700</uri>
      </include>
    </model>

    <model name="construct_place_2" >
      <pose>-0.165 10.165 0 0 0 1.5707</pose>
      <include>
        <uri>model://uchannel_1700</uri>
      </include>
    </model>

    <model name="construct_place_3" >
      <pose>4.0 10.0 0 0 0 3.1415</pose>
      <include>
        <uri>model://uchannel_1700</uri>
      </include>
    </model>

    <model name="construct_place_4" >
      <pose>3.835 14.165 0 0 0 1.5707</pose>
      <include>
        <uri>model://uchannel_1700</uri>
      </include>
    </model>


  </world>
</sdf>
