<?xml version="1.0" ?>
<sdf version='1.4'>
  <world name='default'>

    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- A global light source -->
   <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
   </scene>

    <include>
      <uri>model://sun</uri>
    </include>

    <!-- <include> -->
    <!--   <uri>model://ground_plane</uri> -->
    <!-- </include> -->

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://asphalt_plane/materials/scripts</uri>
              <uri>model://asphalt_plane/materials/textures</uri>
              <name>vrc/asphalt</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="picking_place_1" >
      <pose>-5 0 0 0 0 0</pose>
      <include>
        <uri>model://uchannel_pick</uri>
      </include>
    </model>

    <model name="red_brick_1-1" >
      <pose>-1.5 0 0.15 1.57 0 1.57</pose>
      <include>
        <uri>model://red_brick</uri>
      </include>
    </model>

    <model name="red_brick_1-2" >
      <pose>-2.1 0 0.15 1.57 0 1.57</pose>
      <include>
        <uri>model://red_brick</uri>
      </include>
    </model>

    <model name="red_brick_1-3" >
      <pose>-2.7 0 0.15 1.57 0 1.57</pose>
      <include>
        <uri>model://red_brick</uri>
      </include>
    </model>

    <model name="red_brick_1-4" >
      <pose>-3.3 0 0.15 1.57 0 1.57</pose>
      <include>
        <uri>model://red_brick</uri>
      </include>
    </model>

    <model name="red_brick_1-5" >
      <pose>-3.9 0 0.15 1.57 0 1.57</pose>
      <include>
        <uri>model://red_brick</uri>
      </include>
    </model>

    <model name="red_brick_1-6" >
      <pose>-4.5 0 0.15 1.57 0 1.57</pose>
      <include>
        <uri>model://red_brick</uri>
      </include>
    </model>

    <model name="red_brick_1-7" >
      <pose>-5.1 0 0.15 1.57 0 1.57</pose>
      <include>
        <uri>model://red_brick</uri>
      </include>
    </model>

    <model name="red_brick_1-8" >
      <pose>-5.7 0 0.15 1.57 0 1.57</pose>
      <include>
        <uri>model://red_brick</uri>
      </include>
    </model>

    <model name="red_brick_1-9" >
      <pose>-6.3 0 0.15 1.57 0 1.57</pose>
      <include>
        <uri>model://red_brick</uri>
      </include>
    </model>

    <model name="red_brick_1-10" >
      <pose>-6.9 0 0.15 1.57 0 1.57</pose>
      <include>
        <uri>model://red_brick</uri>
      </include>
    </model>

    <model name="red_brick_1-11" >
      <pose>-7.5 0 0.15 1.57 0 1.57</pose>
      <include>
        <uri>model://red_brick</uri>
      </include>
    </model>

    <model name="red_brick_1-12" >
      <pose>-8.1 0 0.15 1.57 0 1.57</pose>
      <include>
        <uri>model://red_brick</uri>
      </include>
    </model>

    <model name="picking_place_2" >
      <pose>-5 -0.75 0 0 0 0</pose>
      <include>
        <uri>model://uchannel_pick</uri>
      </include>
    </model>

    <model name="red_brick_2-1" >
      <pose>-1.5 -0.75 0.15 1.57 0 1.57</pose>
      <include>
        <uri>model://red_brick</uri>
      </include>
    </model>

    <model name="red_brick_2-2" >
      <pose>-2.1 -0.75 0.15 1.57 0 1.57</pose>
      <include>
        <uri>model://red_brick</uri>
      </include>
    </model>

    <model name="red_brick_2-3" >
      <pose>-2.7 -0.75 0.15 1.57 0 1.57</pose>
      <include>
        <uri>model://red_brick</uri>
      </include>
    </model>

    <model name="red_brick_2-4" >
      <pose>-3.3 -0.75 0.15 1.57 0 1.57</pose>
      <include>
        <uri>model://red_brick</uri>
      </include>
    </model>

    <model name="red_brick_2-5" >
      <pose>-3.9 -0.75 0.15 1.57 0 1.57</pose>
      <include>
        <uri>model://red_brick</uri>
      </include>
    </model>

    <model name="red_brick_2-6" >
      <pose>-4.5 -0.75 0.15 1.57 0 1.57</pose>
      <include>
        <uri>model://red_brick</uri>
      </include>
    </model>

    <model name="red_brick_2-7" >
      <pose>-5.1 -0.75 0.15 1.57 0 1.57</pose>
      <include>
        <uri>model://red_brick</uri>
      </include>
    </model>

    <model name="red_brick_2-8" >
      <pose>-5.7 -0.75 0.15 1.57 0 1.57</pose>
      <include>
        <uri>model://red_brick</uri>
      </include>
    </model>

    <model name="red_brick_2-9" >
      <pose>-6.3 -0.75 0.15 1.57 0 1.57</pose>
      <include>
        <uri>model://red_brick</uri>
      </include>
    </model>

    <model name="red_brick_2-10" >
      <pose>-6.9 -0.75 0.15 1.57 0 1.57</pose>
      <include>
        <uri>model://red_brick</uri>
      </include>
    </model>

    <model name="red_brick_2-11" >
      <pose>-7.5 -0.75 0.15 1.57 0 1.57</pose>
      <include>
        <uri>model://red_brick</uri>
      </include>
    </model>

    <model name="red_brick_2-12" >
      <pose>-8.1 -0.75 0.15 1.57 0 1.57</pose>
      <include>
        <uri>model://red_brick</uri>
      </include>
    </model>

    <model name="picking_place_3" >
      <pose>-5 -1.5 0 0 0 0</pose>
      <include>
        <uri>model://uchannel_pick</uri>
      </include>
    </model>

    <model name="green_brick_1-1" >
      <pose>-2.0 -1.5 0.15 1.57 0 1.57</pose>
      <include>
        <uri>model://green_brick</uri>
      </include>
    </model>

    <model name="green_brick_1-2" >
      <pose>-3.2 -1.5 0.15 1.57 0 1.57</pose>
      <include>
        <uri>model://green_brick</uri>
      </include>
    </model>

    <model name="green_brick_1-3" >
      <pose>-4.4 -1.5 0.15 1.57 0 1.57</pose>
      <include>
        <uri>model://green_brick</uri>
      </include>
    </model>

    <model name="green_brick_1-4" >
      <pose>-5.6 -1.5 0.15 1.57 0 1.57</pose>
      <include>
        <uri>model://green_brick</uri>
      </include>
    </model>

    <model name="green_brick_1-5" >
      <pose>-6.8 -1.5 0.15 1.57 0 1.57</pose>
      <include>
        <uri>model://green_brick</uri>
      </include>
    </model>

    <model name="green_brick_1-6" >
      <pose>-8.0 -1.5 0.15 1.57 0 1.57</pose>
      <include>
        <uri>model://green_brick</uri>
      </include>
    </model>

    <model name="picking_place_4" >
      <pose>-5 -2.25 0 0 0 0</pose>
      <include>
        <uri>model://uchannel_pick</uri>
      </include>
    </model>

    <model name="green_brick_2-1" >
      <pose>-2.0 -2.25 0.15 1.57 0 1.57</pose>
      <include>
        <uri>model://green_brick</uri>
      </include>
    </model>

    <model name="green_brick_2-2" >
      <pose>-3.2 -2.25 0.15 1.57 0 1.57</pose>
      <include>
        <uri>model://green_brick</uri>
      </include>
    </model>

    <model name="green_brick_2-3" >
      <pose>-4.4 -2.25 0.15 1.57 0 1.57</pose>
      <include>
        <uri>model://green_brick</uri>
      </include>
    </model>

    <model name="green_brick_2-4" >
      <pose>-5.6 -2.25 0.15 1.57 0 1.57</pose>
      <include>
        <uri>model://green_brick</uri>
      </include>
    </model>

    <model name="green_brick_2-5" >
      <pose>-6.8 -2.25 0.15 1.57 0 1.57</pose>
      <include>
        <uri>model://green_brick</uri>
      </include>
    </model>

    <model name="green_brick_2-6" >
      <pose>-8.0 -2.25 0.15 1.57 0 1.57</pose>
      <include>
        <uri>model://green_brick</uri>
      </include>
    </model>

    <model name="picking_place_5" >
      <pose>-5 -3.0 0 0 0 0</pose>
      <include>
        <uri>model://uchannel_pick</uri>
      </include>
    </model>

    <model name="blue_brick_1" >
      <pose>-1.8 -3.0 0.15 1.57 0 1.57</pose>
      <include>
        <uri>model://blue_brick</uri>
      </include>
    </model>

    <model name="blue_brick_2" >
      <pose>-3.1 -3.0 0.15 1.57 0 1.57</pose>
      <include>
        <uri>model://blue_brick</uri>
      </include>
    </model>

    <model name="blue_brick_3" >
      <pose>-4.4 -3.0 0.15 1.57 0 1.57</pose>
      <include>
        <uri>model://blue_brick</uri>
      </include>
    </model>

    <model name="blue_brick_4" >
      <pose>-5.7 -3.0 0.15 1.57 0 1.57</pose>
      <include>
        <uri>model://blue_brick</uri>
      </include>
    </model>

    <model name="blue_brick_5" >
      <pose>-7.0 -3.0 0.15 1.57 0 1.57</pose>
      <include>
        <uri>model://blue_brick</uri>
      </include>
    </model>

    <model name="blue_brick_6" >
      <pose>-8.3 -3.0 0.15 1.57 0 1.57</pose>
      <include>
        <uri>model://blue_brick</uri>
      </include>
    </model>

    <model name="picking_place_6" >
      <pose>-5 -3.75 0 0 0 0</pose>
      <include>
        <uri>model://uchannel_pick</uri>
      </include>
    </model>

    <model name="orange_brick_1" >
      <pose>-2 -3.75 0.15 1.57 0 1.57</pose>
      <include>
        <uri>model://orange_brick</uri>
      </include>
    </model>

    <model name="orange_brick_2" >
      <pose>-4 -3.75 0.15 1.57 0 1.57</pose>
      <include>
        <uri>model://orange_brick</uri>
      </include>
    </model>

    <model name="orange_brick_3" >
      <pose>-6 -3.75 0.15 1.57 0 1.57</pose>
      <include>
        <uri>model://orange_brick</uri>
      </include>
    </model>

    <model name="orange_brick_4" >
      <pose>-8 -3.75 0.15 1.57 0 1.57</pose>
      <include>
        <uri>model://orange_brick</uri>
      </include>
    </model>

    <model name="construct_place_1" >
      <pose>6 0 0 0 0 0</pose>
      <include>
        <uri>model://uchannel_place</uri>
      </include>
    </model>

    <model name="construct_place_2" >
      <pose>8.2 1.85 0 0 0 1.57</pose>
      <include>
        <uri>model://uchannel_place</uri>
      </include>
    </model>

    <model name="construct_place_3" >
      <pose>10.0 4.05 0 0 0 0</pose>
      <include>
        <uri>model://uchannel_place</uri>
      </include>
    </model>

    <model name="construct_place_4" >
      <pose>12.2 5.85 0 0 0 1.57</pose>
      <include>
        <uri>model://uchannel_place</uri>
      </include>
    </model>


  </world>
</sdf>
