<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="virtual_fire">
    <link name="link" >
      <pose>0 0 0.01 0 0 0</pose>
      <inertial>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.01</ixx> <ixy>0.0</ixy> <ixz>0.0</ixz>
          <iyy>0.01</iyy> <iyz>0.0</iyz> <izz>0.02</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <cylinder>
            <length>0.02</length>
            <radius>0.25</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <length>0.02</length>
            <radius>0.25</radius>
          </cylinder>
        </geometry>
        <material>
          <ambient>1.00 0.39 0.28 1</ambient> <!-- tomato -->
          <diffuse>1.00 0.38 0.28 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>
